{
  "name": "automation-frameworks-task",
  "version": "1.0.0",
  "description": "Automation framework task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Hernandez",
  "license": "ISC"
}
